* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom right, #e5d9ec, #a846d9);
    min-height: 100vh;
}

.rubrik {
    font-size: 80px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.option-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    row-gap: 100px;
    border-radius: 100px;
    margin: 10px;
}

.button-container {
    display: flex;

    justify-content: center;

    align-items: center;

}

.option-button:hover {
    cursor: pointer;

}

.start-sida {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: azure;

}

.card {
    background: linear-gradient(to bottom right, #fcdef0, #f1aef8);
    margin: 20px;
    color: white;
    padding: 20px;
    width: 250px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.option-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(to right, #faf3f9, #d303b7);
    color: white;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    margin: 10px;
}

.option-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 600px) {
    .button-container {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
}